<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffeeroasters</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imgs/logo_shape.svg" type="image/x-icon">
</head>
<body>
    <!-- Side Header start -->
     <header class="header">
        <div class="container">
            <div class="site__wrapper">
            <a href="index.html" class="site__logo">
                <img src="imgs/logo.svg" alt="site logo">
            </a>
            <nav class="site__nav">
                <ul class="site__list">
                    <li class="site__item">
                        <a href="index.html" class="site__link">HOME</a>
                    </li>
                    <li class="site__item">
                        <a href="about.html" class="site__link">ABOUT US</a>
                    </li>
                    <li class="site__item">
                        <a href="#" class="site__link">Create your plan</a>
                    </li>
                </ul>
            </nav>
            </div>
        </div>
     </header>
    <!-- Side Header end -->

    <!-- Main start -->
    <main>
        <!-- Hero start -->
        <section class="hero">
            <div class="container">
                <div class="hero__wrapper">
                    <div class="hero__info">
                    <h1 class="hero__tittle">
                        Good coffee 
                        is made simply.
                    </h1>
                    <p class="hero__text"> 
                        Start your mornings with the world’s best coffees. Try our <br>
                        expertly curated artisan coffees from our best roasters delivered <br>
                        directly to your door, at your schedule.
                    </p>
                    <a href="#" class="hero__link">
                        Create your plan
                    </a>
                </div>
                <div class="hero__desc">
                    <img src="imgs/hero_photo.png" alt="hero photo" class="hero__img">
                    <img src="imgs/hero_image.png" alt="hero photo" class="hero__cimg">
            </div>
                </div>
            </div>
        </section>
        <!-- Hero end -->

        <section class="collection">
            <div class="container">
               <div class="collection__wrapper">
                   <h2 class="collection__ctittle">
                    OUR COLLECTION
                   </h2>
                     <ul class="collection__list">
                        <li class="collection__item">
                            <img src="imgs/collection_danche.png" alt="Collection photo" class="collection__photo">
                            <div class="collection__desc">
                            <h2 class="collection__tittle">
                                DANCHE
                            </h2>
                            <p class="collection__text">
                                Ethiopian hand-harvested blend densely <br>
                                packed with vibrant fruit notes.
                            </p>
                        </div>
                        </li>
                        <li class="collection__item">
                            <div class="collection__rdesc">
                            <h2 class="collection__tittle">
                                GRAN ESPRESSO
                            </h2>
                            <p class="collection__text">
                                Light and flavorful blend with cocoa and <br>
                                black pepper for an intense experience.
                            </p>
                        </div>
                            <img src="imgs/collection_espresso.png" alt="Collection photo" class="collection__photo">
                        </li>
                        <li class="collection__item">
                            <img src="imgs/collection_piccollo.png" alt="Collection photo" class="collection__photo">
                            <div class="collection__desc">
                            <h2 class="collection__tittle">
                                PICCOLLO
                            </h2>
                            <p class="collection__text">
                                Mild and smooth blend featuring notes <br>
                                of toasted almond and dried cherry.
                            </p>
                        </div>
                        </li>
                        <li class="collection__item">
                            <div class="collection__rdesc">
                            <h2 class="collection__tittle">
                                PLANALTO
                            </h2>
                            <p class="collection__text">
                                Brazilian dark roast with rich and velvety <br>
                                body, and hints of fruits and nuts.
                            </p>
                        </div>
                            <img src="imgs/collection_planalto.png" alt="Collection photo" class="collection__lastphoto">
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <!-- Main end -->

    <!-- Footer start -->
     <footer class="footer">
        <div class="container">
            <div class="footer_wrapper">
            <a href="index.html" class="footer__logo">
                <img src="imgs/logo.svg" alt="">
            </a>
            <nav class="footer__site">
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="index.html" class="footer__link">HOME</a>
                    </li>
                    <li class="footer__item">
                        <a href="about.html" class="footer__link">ABOUT US</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Create your plan</a>
                    </li>
                </ul>
            </nav>
        <div class="footer__desc">
            <a href="#" class="footer__link">
                <img src="imgs/footer_facebook.svg" alt="Facebook logo">
            </a>
            <a href="#" class="footer__link">
                <img src="imgs/footer_twiter.svg" alt="Twiter logo">
            </a>
            <a href="https://instagram.com/_emore6" class="footer__link">
                <img src="imgs/footer_instagram.svg" alt="Instagram logo">
            </a>
        </div>
    </div>
    </div>
     </footer>
     <!-- Footer end -->
</body>
</html>